<!DOCTYPE html>
<html ⚡ lang="en">
  <head>
  <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,minimum-scale=1">

  <title>The sexual convolution</title>
  <meta name="description" content="The sexual revolution of the 1960s was supposedly an era of free love. But, according to the millenial media, its contemporary equivalent—hookup culture—is d...">

  <link rel="canonical" href="/blog/freelove.html">
  <link rel="alternate" type="application/rss+xml" title="Bill Burgess Blog" href="/blog/feed.xml">

  <script type="application/ld+json">
  
{
  "@context": "http://schema.org",
  "@type": "NewsArticle",
  "mainEntityOfPage": "/blog/freelove.html",
  "headline": "The sexual convolution",
  "datePublished": "2017-05-28T00:00:00-04:00",
  "dateModified": "2017-05-28T00:00:00-04:00",
  "description": "The sexual revolution of the 1960s was supposedly an era of free love. But, according to the millenial media, its contemporary equivalent—hookup culture—is d...",
  "author": {
    "@type": "Person",
    "name": "William Burgess"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Bill Burgess Blog",
    "logo": {
      "@type": "ImageObject",
      "url": "/blog",
      "width": 60,
      "height": 60
    }
  },
  "image": {
    "@type": "ImageObject",
    "url": "/blog",
    "height": 60,
    "width": 60
  }
}

  </script>

  <style amp-custom>
  
  /* Import ET Book styles
   adapted from https://github.com/edwardtufte/et-book/blob/gh-pages/et-book.css */
@font-face {
  font-family: "et-book";
  src: url("/blog/assets/et-book/et-book-roman-line-figures/et-book-roman-line-figures.eot");
  src: url("/blog/assets/et-book/et-book-roman-line-figures/et-book-roman-line-figures.eot?#iefix") format("embedded-opentype"), url("/blog/assets/et-book/et-book-roman-line-figures/et-book-roman-line-figures.woff") format("woff"), url("/blog/assets/et-book/et-book-roman-line-figures/et-book-roman-line-figures.ttf") format("truetype"), url("/blog/assets/et-book/et-book-roman-line-figures/et-book-roman-line-figures.svg#etbookromanosf") format("svg");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: "et-book";
  src: url("/blog/assets/et-book/et-book-display-italic-old-style-figures/et-book-display-italic-old-style-figures.eot");
  src: url("/blog/assets/et-book/et-book-display-italic-old-style-figures/et-book-display-italic-old-style-figures.eot?#iefix") format("embedded-opentype"), url("/blog/assets/et-book/et-book-display-italic-old-style-figures/et-book-display-italic-old-style-figures.woff") format("woff"), url("/blog/assets/et-book/et-book-display-italic-old-style-figures/et-book-display-italic-old-style-figures.ttf") format("truetype"), url("/blog/assets/et-book/et-book-display-italic-old-style-figures/et-book-display-italic-old-style-figures.svg#etbookromanosf") format("svg");
  font-weight: normal;
  font-style: italic; }
@font-face {
  font-family: "et-book";
  src: url("/blog/assets/et-book/et-book-bold-line-figures/et-book-bold-line-figures.eot");
  src: url("/blog/assets/et-book/et-book-bold-line-figures/et-book-bold-line-figures.eot?#iefix") format("embedded-opentype"), url("/blog/assets/et-book/et-book-bold-line-figures/et-book-bold-line-figures.woff") format("woff"), url("/blog/assets/et-book/et-book-bold-line-figures/et-book-bold-line-figures.ttf") format("truetype"), url("/blog/assets/et-book/et-book-bold-line-figures/et-book-bold-line-figures.svg#etbookromanosf") format("svg");
  font-weight: bold;
  font-style: normal; }
@font-face {
  font-family: "et-book-roman-old-style";
  src: url("/blog/assets/et-book/et-book-roman-old-style-figures/et-book-roman-old-style-figures.eot");
  src: url("/blog/assets/et-book/et-book-roman-old-style-figures/et-book-roman-old-style-figures.eot?#iefix") format("embedded-opentype"), url("/blog/assets/et-book/et-book-roman-old-style-figures/et-book-roman-old-style-figures.woff") format("woff"), url("/blog/assets/et-book/et-book-roman-old-style-figures/et-book-roman-old-style-figures.ttf") format("truetype"), url("/blog/assets/et-book/et-book-roman-old-style-figures/et-book-roman-old-style-figures.svg#etbookromanosf") format("svg");
  font-weight: normal;
  font-style: normal; }
/* Tufte CSS styles */
html {
  font-size: 15px; }

body {
  width: 87.5%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 12.5%;
  font-family: et-book, Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
  background-color: #fffff8;
  color: #111;
  max-width: 1400px;
  counter-reset: sidenote-counter; }

h1 {
  font-weight: 400;
  margin-top: 4rem;
  margin-bottom: 1.5rem;
  font-size: 3.2rem;
  line-height: 1; }

h2 {
  font-style: italic;
  font-weight: 400;
  margin-top: 2.1rem;
  margin-bottom: 0;
  font-size: 2.2rem;
  line-height: 1; }

h3 {
  font-style: italic;
  font-weight: 400;
  font-size: 1.7rem;
  margin-top: 2rem;
  margin-bottom: 0;
  line-height: 1; }

p.subtitle {
  font-style: italic;
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-size: 1.8rem;
  display: block;
  line-height: 1; }

.numeral {
  font-family: et-book-roman-old-style; }

.danger {
  color: red; }

article {
  position: relative;
  padding: 5rem 0rem; }

section {
  padding-top: 1rem;
  padding-bottom: 1rem; }

p, ol, ul, .pagination a, .pagination em, table {
  font-size: 1.4rem; }

p {
  line-height: 2rem;
  margin-top: 1.4rem;
  margin-bottom: 1.4rem;
  padding-right: 0;
  vertical-align: baseline; }

/* Chapter Epigraphs */
div.epigraph {
  margin: 5em 0; }

div.epigraph > blockquote {
  margin-top: 3em;
  margin-bottom: 3em; }

div.epigraph > blockquote, div.epigraph > blockquote > p {
  font-style: italic; }

div.epigraph > blockquote > footer {
  font-style: normal; }

div.epigraph > blockquote > footer > cite {
  font-style: italic; }

/* end chapter epigraphs styles */
blockquote {
  font-size: 1.4rem; }

blockquote p {
  width: 50%; }

blockquote .footer {
  width: 50%;
  font-size: 1.1rem;
  text-align: right; }

ol, ul {
  width: 45%;
  -webkit-padding-start: 5%;
  -webkit-padding-end: 5%; }

li {
  padding: 0.5rem 0; }

figure {
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  max-width: 55%;
  -webkit-margin-start: 0;
  -webkit-margin-end: 0;
  margin: 0 0 3em 0; }

figcaption {
  float: right;
  clear: right;
  margin-right: -48%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.1rem;
  line-height: 1.6;
  vertical-align: baseline;
  position: relative;
  max-width: 40%; }

figure.fullwidth figcaption {
  margin-right: 24%; }

/* Links: replicate underline that clears descenders */
a:link, a:visited {
  color: inherit; }

a:link {
  text-decoration: none; }

@media screen and (-webkit-min-device-pixel-ratio: 0) {
  a:link {
    background-position-y: 87%, 87%, 87%; } }
/* Sidenotes, margin notes, figures, captions */
img {
  max-width: 100%; }

.sidenote, .marginnote {
  float: right;
  clear: right;
  margin-right: -60%;
  width: 50%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.1rem;
  line-height: 1.3;
  vertical-align: baseline;
  position: relative; }

.table-caption {
  float: right;
  clear: right;
  margin-right: -60%;
  width: 50%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.0rem;
  line-height: 1.6; }

.sidenote-number {
  counter-increment: sidenote-counter; }

.sidenote-number:after, .sidenote:before {
  content: counter(sidenote-counter) " ";
  font-family: et-book-roman-old-style;
  position: relative;
  vertical-align: baseline; }

.sidenote-number:after {
  content: counter(sidenote-counter);
  font-size: 1rem;
  top: -0.5rem;
  left: 0.1rem; }

.sidenote:before {
  content: counter(sidenote-counter) " ";
  top: -0.5rem; }

p, footer, table, div.table-wrapper-small, div.supertable-wrapper > p, div.booktabs-wrapper {
  width: 55%; }

div.fullwidth, table.fullwidth {
  width: 100%; }

div.table-wrapper {
  overflow-x: auto;
  font-family: "Trebuchet MS", "Gill Sans", "Gill Sans MT", sans-serif; }

@media screen and (max-width: 760px) {
  p, h1, h2, h3, footer {
    width: 90%; }

  pre.code {
    width: 87.5%; }

  ul {
    width: 85%; }

  figure {
    max-width: 90%; }

  figcaption, figure.fullwidth figcaption {
    margin-right: 0%;
    max-width: none; }

  blockquote p, blockquote .footer {
    width: 90%; } }
.sans {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
  letter-spacing: .03em; }

.code {
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  font-size: 1.125rem;
  line-height: 1.6; }

h1 .code, h2 .code, h3 .code {
  font-size: 0.80em; }

.marginnote .code, .sidenote .code {
  font-size: 1rem; }

pre.code {
  width: 52.5%;
  padding-left: 2.5%;
  overflow-x: auto; }

.fullwidth {
  max-width: 90%;
  clear: both; }

span.newthought {
  font-variant: small-caps;
  font-size: 1.2em; }

.margin-toggle {
  display: none; }

.sidenote-number {
  display: inline; }

.margin-toggle:not(.sidenote-number) {
  display: none; }

@media (max-width: 760px) {
  .margin-toggle:not(.sidenote-number) {
    display: none; }

  .sidenote, .marginnote {
    display: none; }

  .margin-toggle:checked + .sidenote,
  .margin-toggle:checked + .marginnote {
    display: block;
    float: left;
    left: 1rem;
    clear: both;
    width: 95%;
    margin: 1rem 2.5%;
    vertical-align: baseline;
    position: relative; }

  label {
    cursor: pointer; }

  pre.code {
    width: 90%;
    padding: 0; }

  .table-caption {
    display: block;
    float: right;
    clear: both;
    width: 98%;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    margin-left: 1%;
    margin-right: 1%;
    vertical-align: baseline;
    position: relative; }

  div.table-wrapper, table, table.booktabs {
    width: 85%; }

  div.table-wrapper {
    border-right: 1px solid #efefef; }

  img {
    width: 100%; } }
.m-like {
  display: none; }

div#moot-logo {
  display: none !important; }

p {
  text-align: justify; }

p .sidenote {
  text-align: left; }

.copyright a:link {
  text-decoration: none;
  cursor: copy; }

.sidenote a:link {
  color: #0000EE; }

.sidenote a:hover {
  color: #000000; }

.sidenote a:visited {
  color: #551A8B; }

a.page-link {
  color: #0000EE; }

a.page-link:hover {
  color: #000000; }

a.page-link:visited {
  color: #0000EE; }

a.page-link:visited:hover {
  color: #000000; }

p a:link {
  color: #0000EE; }

body {
  background: #f7f7fe url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAUBAMAAAA5EaOUAAAALVBMVEUAAAD8/vzk4vzk6vzs8vzc3vz8+vzs6vz08vz09vzc4vz0+vzk5vzs7vzc2vyOCNAMAAAAAXRSTlMAQObYZgAAAfZJREFUGJUFwc9q2nAAAODfK0TQNqCCgzo3Gm+DFXYq7NYe2i0mGbEQh5luKqRgrBCFCC46TEGhJpEobAdP8w12STqjGUZomH8CKnTgasfsM/T7AG8u/L0BtkERn+YbPVmbTeZwMd91A3573bqYq6kZOmGbOLJqjHVh0oDegmObYOoXBcQeIXsiQitaL80mT1pfweIy9U1kSEvdctOxBjO86dsgQfITqDOlIjPh1J02IfSGvBpzqNO2lzgH/f8+IuVtchIXI/pu3ls9qdJay20D3Dbkj3rSye3WcHh8mftTlbuBQwcCa2HwGrfj8hkqmmW8SDwoXMJ6n6WAsagMpN92Xbm14bYUfxNUYulESK0C6suQu2N59L6MHUwjkZ3aXwgWDPQDYP1Hwo/ZfM82MuEXVg6C+kZp3hb3gaS83Fp09tpv5rFMaOT6NSTTOVRXQDjyU++myzV/VT4WO46+fNbjFJdGgTxuYEdkA5IrCl//x7BFn0sfRN0s8JYgnpJfdUI6lhqgDpssYMpnyabBu1sPLZEHV0/N/faWWLHbcoo5hxf3oJahg6SFWsu50A8MuRLtIInZQ0IDzIaEiJxnq52Osnl5Q5RuVsx6KPJg93mBLQRMPX5DpeGrSnRZ36iiFfWApBHlvutnYUhFY4zevetMETldc8xHPlH3LkYFBtkAAAAASUVORK5CYII=); }

body {
  background: #f7fdfe url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAUBAMAAAA5EaOUAAAAGFBMVEUAAADk+vz0/vz8/vzk9vzs+vz0+vzc9vwfTN2gAAAAAXRSTlMAQObYZgAAAWNJREFUGJUNzzGOmyEQQGGuwOBf1MASagaNqO2VlXpAhD7WHgAw4frxBd7TJ3Kve8eAfWvkaKdqqrTkuohJW9fbjtazDQsNHQ4JSJTu5w6UY17n4lNyCGeflkQzxpsmewqlNa0ALI+63ixUWWZ7PWED2n/mycopVH+tiCMxAvmv2ywVmzpyEHOyYsmH3W8vAWr77OujG82klXAefqZX1jEU7j3J369uiaSAdkZoSc6AV3z3VCFzlY5ENB5v5PMHGuIY+aCRu+4qzLMRqHKHNLv6RJIkj64/BIw+B4L/0UYNi8j33OLuS8iZSnYYgc8wep0a5zGRjpiJ2vaLiyJ1oclpx7Lp4+gzje/h+2a8h9WPs/m7uMACvjL786scahT08nVWRFJWBBV7uhBHeAVPrzC4FE7lIwcVl4SFcnmsNqt1t0drKTjQ9GcZ8upgC1nP4JK5WNTnNemGzfzhDA3ANDsPzPgfhYd0mbFdffUAAAAASUVORK5CYII=); }

.indexTitle a:hover {
  color: #0000EE; }

.indexTitle a:visited {
  color: #551A8B; }

h3 {
  margin-top: 1rem; }

main {
  margin-top: 20px; }

amp-img {
  background-color: grey; }

article {
  padding: 2.5rem 0; }

header {
  margin-top: 20px; }

.post-meta {
  margin-top: 10px; }

pre {
  width: 52.5%;
  padding-left: 2.5%;
  overflow-x: auto; }

@media (max-width: 760px) {
  pre {
    width: 90%;
    padding: 0; } }
code {
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  font-size: 1.125rem;
  line-height: 1.6; }

  </style>



  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

  <script async src="https://cdn.ampproject.org/v0.js"></script>
</head>

  <body>
    <header>
  <div class="page-links"> 
    <a class="page-link" href="http://www.wbrgss.com">wbrgss.com</a>
	<span>&nbsp;</span>
    <a class="page-link" href="/blog/">posts</a>
    <!-- 
      
      • <a class="page-link" href="/blog/copyright/">Copyright Notice</a>
      
    
      
    
      
     -->
  </div>
</header>


    <article>

  <h2 itemprop="name" class="post-title"><a href="/blog" itemprop="url">The sexual convolution</a></h2>
  <h3 itemprop="sub" class="post-subtitle">Part time love is the life round here</h3>

  <div class="post-meta">
    <time datetime="28 May 2017">28 May 2017</time>
  </div>

  <section>
    <p>The sexual revolution of the 1960s was supposedly an era of free love. But, according to the millenial media, its contemporary equivalent—hookup culture—is decidedly loveless. The two terms describe essentially the same trend of promiscuity (or sexual liberation, to give it an ideological spin). Yet while free love connotes silly, slutty bohemians engaged in harmless rebellion, “hookup culture” shares the same negative space as its evil twin, “rape culture,” or even “consumer culture” and “gun culture.” At face value, such vitriolic phrases are more evocative of bacteria than civil society.</p>

<p>In two generations, sexual freedom has come full circle. Millenials, much like their parents, convince themselves that detached sex works for them. Its upsides include freedom, choice, and potentially steamy encounters–at the expense of security, love, and inevitably lukewarm ones. Unlike the first sexual revolution, however, modern sexual relationships are better described as a devolution.</p>

<p>“Free love” is a phrased tinged with nostalgic, rosy retrospection. In hindsight, the boomers’ liberal sexual attitudes brought widespread STDs and divorce. But at least it had a purpose. More ideologically-minded hippies were fucking each other and the system at the same time, forcing a cultural shift that rejected the repressive gender roles and stifiling societal expectations of the 1950s. These libertines, at the very least, pursued an lifestyle that combined hedonism with optimism. They saw the stable yet boring lives of their parents and asked themselves “is this it”?</p>

<p>The same question is now being asked by the baby boomers’ babies—the natural consequences of all their parents’ lovemaking. Their ennui is now caused by abundance of choice, rather than the restrictive society their parents fought against. That, and apathy so pervasive that not only they have to worry about catching STDs, but feelings as well. The only way to prevent such an affliction is emotional detachment.</p>

<p>For many in this generation, love is a four-letter word; an embarrasing or undesirable side-effect of sex. But despite moral panic over wayward millenials, at least one <a href="https://link.springer.com/article/10.1007/s10508-016-0798-z">contemporary study</a> has found that 15% of millenial Americans 20-24 are virgins, compared to 6% in 1969. They also have fewer and more delayed marriages, and higher divorce rates.</p>

<p>Two of the most pessimistic, and also most discussed, investigations of hookup culture include <em>Vanity Fair</em>’s “<a href="http://www.vanityfair.com/culture/2015/08/tinder-hook-up-culture-end-of-dating">Tinder and the Dawn of the Dating Apocalypse</a>” and <em>The Atlantic</em>’s “<a href="http://www.theatlantic.com/magazine/archive/2012/09/boys-on-the-side/309062/">Boys on the Side</a>.” Despite their attention-grabbing headlines, however, neither the cynicism of the <em>Vanity Fair</em> article nor the detached acceptance of the <em>Atlantic</em>’s piece capture the full picture.</p>

<p>The same magazine that published “Boys on the Side,” in 2012, also published the remarkably insightful “<a href="https://www.theatlantic.com/magazine/archive/1959/11/sex-and-the-college-girl/305753/">Sex and the College Girl</a>”, by author Nora Johnson, 55 years earlier. Johnson’s take on 1957 dating culture and its downsides foreshadows a full-blown sexual revolution just a few years later.  She writes:</p>

<blockquote>
  <p>Promiscuity […] demands a certain amount of nerve. It might be misdirected nerve, or neurotic nerve, or a nerve born of defiance or ignorance or of an intellectual disregard of social mores, but that’s what it takes. Sleeping around is a risky business, emotionally, physically, and morally, and this is no light undertaking. I have never really understood why it is considered to be so easy for girls to say yes, particularly to four different men over a period of two weeks. On the other hand, it is very easy to go steady. Everybody is doing it [….] The depressing aspect of this perpetual twosome is that it is so often based on sex and convenience.</p>
  <p class="footer"></p>
</blockquote>

<p>Johnson, much like the “Boys on the Side” girls, is slightly disturbed by her observations on dating culture, in an era where people actually went on dates. She struggles with the choice between going steady with a safe choice, avoiding the anxiety of singlehood, and taking up the “risky business” of a more liberal perspective. Ironically, Johnson’s male peers are keen to tie girls down in order to have sex with them, where she is more inclined to shop around, with or without sex, before choosing a long-term mate. Now it’s modern men are stereotypically more likely to and weigh their options, and avoid commitment, because it’s much less commonly necessary for a physical relationship.</p>

<p>Johnson felt that young people were simultaneously too promiscuous and getting married too early. After all, one can date without sex as well as vice versa. Johnson speaks of the generation before her, in the “Jazz Age,” whose “gay irresponsibility is our heritage.” Such hedonism, she says, didn’t set a good example. The Jazz Age parents could “not very well forbid adventurousness, nor [could] they take a very stalwart attitude about sex.” Sound familiar?</p>

<p>Millenials’ parents, rather, worry that they are getting married too late, or not at all. Who can blame them? In the end, much like their parents before them, all they can do is hope their children learn from their experience. Nebulous expectations and dating conventions make it difficult to predict what a partner wants, even once you’ve got it figured out yourself. And even once a couple is on the same page, the spectre of divorce looms, as it did for the boomers who normalized it. Still, as they grow up, millenials will surely attempt to compromise, settling down just as their less liberated ancestors have done for centuries.</p>

  </section>

  <section>
  	<a class="muut" href="https://muut.com/i/burgessblog/comments" type="dynamic">burgessblog</a> <script src="assets/moot.min.js"></script>
  </section>

    <footer class="site-footer">
   <section class="copyright"><a href="copyright/">&#169;</a> William Burgess 2017</section>
</footer>


  </div>
</article>

  </body>
</html>
