<!DOCTYPE html>
<html ⚡ lang="en">
  <head>
  <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,minimum-scale=1">

  <title>Satoshi Nakamoto&#39;s cryptic, cryptographic identity</title>
  <meta name="description" content="“We are all Satoshi.” So claims an email posted to the bitcoin developer mailing list, from an address that—at least at one point—belonged to the enigmatic f...">

  <link rel="canonical" href="/blog/satoshi.html">
  <link rel="alternate" type="application/rss+xml" title="Bill Burgess Blog" href="/blog/feed.xml">

  <script type="application/ld+json">
  
{
  "@context": "http://schema.org",
  "@type": "NewsArticle",
  "mainEntityOfPage": "/blog/satoshi.html",
  "headline": "Satoshi Nakamoto&#39;s cryptic, cryptographic identity",
  "datePublished": "2016-07-12T00:00:00-04:00",
  "dateModified": "2016-07-12T00:00:00-04:00",
  "description": "“We are all Satoshi.” So claims an email posted to the bitcoin developer mailing list, from an address that—at least at one point—belonged to the enigmatic f...",
  "author": {
    "@type": "Person",
    "name": "William Burgess"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Bill Burgess Blog",
    "logo": {
      "@type": "ImageObject",
      "url": "/blog",
      "width": 60,
      "height": 60
    }
  },
  "image": {
    "@type": "ImageObject",
    "url": "/blog",
    "height": 60,
    "width": 60
  }
}

  </script>

  <style amp-custom>
  
  /* Import ET Book styles
   adapted from https://github.com/edwardtufte/et-book/blob/gh-pages/et-book.css */
@font-face {
  font-family: "et-book";
  src: url("/blog/assets/et-book/et-book-roman-line-figures/et-book-roman-line-figures.eot");
  src: url("/blog/assets/et-book/et-book-roman-line-figures/et-book-roman-line-figures.eot?#iefix") format("embedded-opentype"), url("/blog/assets/et-book/et-book-roman-line-figures/et-book-roman-line-figures.woff") format("woff"), url("/blog/assets/et-book/et-book-roman-line-figures/et-book-roman-line-figures.ttf") format("truetype"), url("/blog/assets/et-book/et-book-roman-line-figures/et-book-roman-line-figures.svg#etbookromanosf") format("svg");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: "et-book";
  src: url("/blog/assets/et-book/et-book-display-italic-old-style-figures/et-book-display-italic-old-style-figures.eot");
  src: url("/blog/assets/et-book/et-book-display-italic-old-style-figures/et-book-display-italic-old-style-figures.eot?#iefix") format("embedded-opentype"), url("/blog/assets/et-book/et-book-display-italic-old-style-figures/et-book-display-italic-old-style-figures.woff") format("woff"), url("/blog/assets/et-book/et-book-display-italic-old-style-figures/et-book-display-italic-old-style-figures.ttf") format("truetype"), url("/blog/assets/et-book/et-book-display-italic-old-style-figures/et-book-display-italic-old-style-figures.svg#etbookromanosf") format("svg");
  font-weight: normal;
  font-style: italic; }
@font-face {
  font-family: "et-book";
  src: url("/blog/assets/et-book/et-book-bold-line-figures/et-book-bold-line-figures.eot");
  src: url("/blog/assets/et-book/et-book-bold-line-figures/et-book-bold-line-figures.eot?#iefix") format("embedded-opentype"), url("/blog/assets/et-book/et-book-bold-line-figures/et-book-bold-line-figures.woff") format("woff"), url("/blog/assets/et-book/et-book-bold-line-figures/et-book-bold-line-figures.ttf") format("truetype"), url("/blog/assets/et-book/et-book-bold-line-figures/et-book-bold-line-figures.svg#etbookromanosf") format("svg");
  font-weight: bold;
  font-style: normal; }
@font-face {
  font-family: "et-book-roman-old-style";
  src: url("/blog/assets/et-book/et-book-roman-old-style-figures/et-book-roman-old-style-figures.eot");
  src: url("/blog/assets/et-book/et-book-roman-old-style-figures/et-book-roman-old-style-figures.eot?#iefix") format("embedded-opentype"), url("/blog/assets/et-book/et-book-roman-old-style-figures/et-book-roman-old-style-figures.woff") format("woff"), url("/blog/assets/et-book/et-book-roman-old-style-figures/et-book-roman-old-style-figures.ttf") format("truetype"), url("/blog/assets/et-book/et-book-roman-old-style-figures/et-book-roman-old-style-figures.svg#etbookromanosf") format("svg");
  font-weight: normal;
  font-style: normal; }
/* Tufte CSS styles */
html {
  font-size: 15px; }

body {
  width: 87.5%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 12.5%;
  font-family: et-book, Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
  background-color: #fffff8;
  color: #111;
  max-width: 1400px;
  counter-reset: sidenote-counter; }

h1 {
  font-weight: 400;
  margin-top: 4rem;
  margin-bottom: 1.5rem;
  font-size: 3.2rem;
  line-height: 1; }

h2 {
  font-style: italic;
  font-weight: 400;
  margin-top: 2.1rem;
  margin-bottom: 0;
  font-size: 2.2rem;
  line-height: 1; }

h3 {
  font-style: italic;
  font-weight: 400;
  font-size: 1.7rem;
  margin-top: 2rem;
  margin-bottom: 0;
  line-height: 1; }

p.subtitle {
  font-style: italic;
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-size: 1.8rem;
  display: block;
  line-height: 1; }

.numeral {
  font-family: et-book-roman-old-style; }

.danger {
  color: red; }

article {
  position: relative;
  padding: 5rem 0rem; }

section {
  padding-top: 1rem;
  padding-bottom: 1rem; }

p, ol, ul, .pagination a, .pagination em, table {
  font-size: 1.4rem; }

p {
  line-height: 2rem;
  margin-top: 1.4rem;
  margin-bottom: 1.4rem;
  padding-right: 0;
  vertical-align: baseline; }

/* Chapter Epigraphs */
div.epigraph {
  margin: 5em 0; }

div.epigraph > blockquote {
  margin-top: 3em;
  margin-bottom: 3em; }

div.epigraph > blockquote, div.epigraph > blockquote > p {
  font-style: italic; }

div.epigraph > blockquote > footer {
  font-style: normal; }

div.epigraph > blockquote > footer > cite {
  font-style: italic; }

/* end chapter epigraphs styles */
blockquote {
  font-size: 1.4rem; }

blockquote p {
  width: 50%; }

blockquote .footer {
  width: 50%;
  font-size: 1.1rem;
  text-align: right; }

ol, ul {
  width: 45%;
  -webkit-padding-start: 5%;
  -webkit-padding-end: 5%; }

li {
  padding: 0.5rem 0; }

figure {
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  max-width: 55%;
  -webkit-margin-start: 0;
  -webkit-margin-end: 0;
  margin: 0 0 3em 0; }

figcaption {
  float: right;
  clear: right;
  margin-right: -48%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.1rem;
  line-height: 1.6;
  vertical-align: baseline;
  position: relative;
  max-width: 40%; }

figure.fullwidth figcaption {
  margin-right: 24%; }

/* Links: replicate underline that clears descenders */
a:link, a:visited {
  color: inherit; }

a:link {
  text-decoration: none;
  background: -webkit-linear-gradient(#fffff8, #fffff8), -webkit-linear-gradient(#fffff8, #fffff8), -webkit-linear-gradient(#333, #333);
  background: linear-gradient(#fffff8, #fffff8), linear-gradient(#fffff8, #fffff8), linear-gradient(#333, #333);
  -webkit-background-size: 0.05em 1px, 0.05em 1px, 1px 1px;
  -moz-background-size: 0.05em 1px, 0.05em 1px, 1px 1px;
  background-size: 0.05em 1px, 0.05em 1px, 1px 1px;
  background-repeat: no-repeat, no-repeat, repeat-x;
  text-shadow: 0.03em 0 #fffff8, -0.03em 0 #fffff8, 0 0.03em #fffff8, 0 -0.03em #fffff8, 0.06em 0 #fffff8, -0.06em 0 #fffff8, 0.09em 0 #fffff8, -0.09em 0 #fffff8, 0.12em 0 #fffff8, -0.12em 0 #fffff8, 0.15em 0 #fffff8, -0.15em 0 #fffff8;
  background-position: 0% 93%, 100% 93%, 0% 93%; }

@media screen and (-webkit-min-device-pixel-ratio: 0) {
  a:link {
    background-position-y: 87%, 87%, 87%; } }
a:link::selection {
  text-shadow: 0.03em 0 #b4d5fe, -0.03em 0 #b4d5fe, 0 0.03em #b4d5fe, 0 -0.03em #b4d5fe, 0.06em 0 #b4d5fe, -0.06em 0 #b4d5fe, 0.09em 0 #b4d5fe, -0.09em 0 #b4d5fe, 0.12em 0 #b4d5fe, -0.12em 0 #b4d5fe, 0.15em 0 #b4d5fe, -0.15em 0 #b4d5fe;
  background: #b4d5fe; }

a:link::-moz-selection {
  text-shadow: 0.03em 0 #b4d5fe, -0.03em 0 #b4d5fe, 0 0.03em #b4d5fe, 0 -0.03em #b4d5fe, 0.06em 0 #b4d5fe, -0.06em 0 #b4d5fe, 0.09em 0 #b4d5fe, -0.09em 0 #b4d5fe, 0.12em 0 #b4d5fe, -0.12em 0 #b4d5fe, 0.15em 0 #b4d5fe, -0.15em 0 #b4d5fe;
  background: #b4d5fe; }

/* Sidenotes, margin notes, figures, captions */
img {
  max-width: 100%; }

.sidenote, .marginnote {
  float: right;
  clear: right;
  margin-right: -60%;
  width: 50%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.1rem;
  line-height: 1.3;
  vertical-align: baseline;
  position: relative; }

.table-caption {
  float: right;
  clear: right;
  margin-right: -60%;
  width: 50%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.0rem;
  line-height: 1.6; }

.sidenote-number {
  counter-increment: sidenote-counter; }

.sidenote-number:after, .sidenote:before {
  content: counter(sidenote-counter) " ";
  font-family: et-book-roman-old-style;
  position: relative;
  vertical-align: baseline; }

.sidenote-number:after {
  content: counter(sidenote-counter);
  font-size: 1rem;
  top: -0.5rem;
  left: 0.1rem; }

.sidenote:before {
  content: counter(sidenote-counter) " ";
  top: -0.5rem; }

p, footer, table, div.table-wrapper-small, div.supertable-wrapper > p, div.booktabs-wrapper {
  width: 55%; }

div.fullwidth, table.fullwidth {
  width: 100%; }

div.table-wrapper {
  overflow-x: auto;
  font-family: "Trebuchet MS", "Gill Sans", "Gill Sans MT", sans-serif; }

@media screen and (max-width: 760px) {
  p, h1, h2, h3, footer {
    width: 90%; }

  pre.code {
    width: 87.5%; }

  ul {
    width: 85%; }

  figure {
    max-width: 90%; }

  figcaption, figure.fullwidth figcaption {
    margin-right: 0%;
    max-width: none; }

  blockquote p, blockquote .footer {
    width: 90%; } }
.sans {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
  letter-spacing: .03em; }

.code {
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  font-size: 1.125rem;
  line-height: 1.6; }

h1 .code, h2 .code, h3 .code {
  font-size: 0.80em; }

.marginnote .code, .sidenote .code {
  font-size: 1rem; }

pre.code {
  width: 52.5%;
  padding-left: 2.5%;
  overflow-x: auto; }

.fullwidth {
  max-width: 90%;
  clear: both; }

span.newthought {
  font-variant: small-caps;
  font-size: 1.2em; }

.margin-toggle {
  display: none; }

.sidenote-number {
  display: inline; }

.margin-toggle:not(.sidenote-number) {
  display: none; }

@media (max-width: 760px) {
  .margin-toggle:not(.sidenote-number) {
    display: none; }

  .sidenote, .marginnote {
    display: none; }

  .margin-toggle:checked + .sidenote,
  .margin-toggle:checked + .marginnote {
    display: block;
    float: left;
    left: 1rem;
    clear: both;
    width: 95%;
    margin: 1rem 2.5%;
    vertical-align: baseline;
    position: relative; }

  label {
    cursor: pointer; }

  pre.code {
    width: 90%;
    padding: 0; }

  .table-caption {
    display: block;
    float: right;
    clear: both;
    width: 98%;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    margin-left: 1%;
    margin-right: 1%;
    vertical-align: baseline;
    position: relative; }

  div.table-wrapper, table, table.booktabs {
    width: 85%; }

  div.table-wrapper {
    border-right: 1px solid #efefef; }

  img {
    width: 100%; } }
.m-like {
  display: none; }

div#moot-logo {
  display: none !important; }

p {
  text-align: justify; }

.copyright a:link {
  text-decoration: none;
  cursor: copy; }

main {
  margin-top: 20px; }

amp-img {
  background-color: grey; }

article {
  padding: 2.5rem 0; }

header {
  margin-top: 20px; }

.post-meta {
  margin-top: 10px; }

pre {
  width: 52.5%;
  padding-left: 2.5%;
  overflow-x: auto; }

@media (max-width: 760px) {
  pre {
    width: 90%;
    padding: 0; } }
code {
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  font-size: 1.125rem;
  line-height: 1.6; }

  </style>



  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

  <script async src="https://cdn.ampproject.org/v0.js"></script>
</head>

  <body>
    <header>
  <div class="page-links"> 
    <a class="page-link" href="http://www.wbrgss.com">wbrgss.com</a>
	<span>&nbsp;</span>
    <a class="page-link" href="/blog/">posts</a>
    <!-- 
      
      • <a class="page-link" href="/blog/copyright/">Copyright Notice</a>
      
    
      
    
      
     -->
  </div>
</header>


    <article>

  <h2 itemprop="name"><a href="/blog" itemprop="url">Satoshi Nakamoto's cryptic, cryptographic identity</a></h2>

  <div class="post-meta">
    <time datetime="12 July 2016">12 July 2016</time>
  </div>

  <section>
    <p>“We are all Satoshi.” So claims an email posted to the bitcoin developer mailing list, from an address that—at least at one point—belonged to the enigmatic founder of bitcoin, Satoshi Nakamoto. The email was evidently a response to Australian computer scientist Craig Wright’s announcement that he was Nakamoto, a claim which was immediately disputed and now widely regarded as false. Wright’s evidence was not sufficient. Will the real Satoshi please stand up? And if he does, what would be required from him in order to satisfy skeptics?</p>

<p>Dr. Wright’s proof consisted of two pieces of evidence. The first was a blog post that included an arbitrarily chosen text written by Jean-Paul Sartre, signed using a “private key” from an early bitcoin transaction and therefore likely held by Nakamoto exclusively. The signature can be verified using a “public key” associated with Nakamoto. The problem arises when attempting to confirm that it matches the encrypted Sartre speech that Wright chose; the match cannot be cryptographically validated. Later, a Reddit user discovered that the signed text was not Sartre at all, but the “hashed” record of a publicly available transaction conducted by Nakamoto—the equivalent of a receipt. It was as if Wright cut a signature from that receipt and pasted it onto a random document. The second piece of evidence is more unclear. Wright, in a private live demonstration, signed a message chosen by lead bitcoin developer Gavin Andresen using a signature from the first “block” of generated bitcoins that Nakamoto is very likely to have produced. Andresen believed (and perhaps still does) that Wright is Nakamoto—but the only proof is his word. During a recent bitcoin conference during which Andresen explained his convictions, bitcoin entrepreneur Vitalik Buterin interjected with an Occam’s Razor argument:</p>

<blockquote>
  <p>Signalling theory says if you have a good way of proving something and a noisy way of proving something, and you choose the noisy way…it’s because you couldn’t do the good way in the first place.</p>
  <p class="footer"></p>
</blockquote>

<figure>
  <amp-youtube data-videoid="2qLI3VIHuKU" layout="responsive" width="600" height="300"></amp-youtube>
</figure>

<p>There are several ways that the genuine Nakamoto could identify himself, but two stand out as more resilient to scrutiny. One would be signing a message, or several, with the same private keys linked with the recipient of the earliest bitcoins, presumably Nakamoto. This was the method of Dr. Wright’s choice, but his process was anything but transparent. Publicly signing a message stating, “I, _____, am Satoshi Nakamoto” would be far more effective—Litecoin (a bitcoin offshoot) developer Charlie Lee presented such a proof, posting a single cryptographically verifiable screenshot on Twitter:</p>

<blockquote class="twitter-tweet" data-lang="en">
  <p lang="en" dir="ltr">Here's my proof. Simple. No need to have a proof ceremony and a long blog post.<a href="https://t.co/icmGGTKPsZ">https://t.co/icmGGTKPsZ</a></p>
  <p>— Charlie Lee (@SatoshiLite) <a href="https://twitter.com/SatoshiLite/status/727157971428331520">May 2, 2016</a></p>
</blockquote>
<script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>Another is to simply spend some ancient coins. Nakamoto likely possesses around 1 million original bitcoin (approximately $456 million), and moving some of the 50 coins from bitcoin’s initial “genesis block,” along with an announcement, would constitute fairly solid evidence. But it is unknown whether he owns the coins for sure, and the fact that they have remained untouched, despite a significant financial incentive to sell them, is telling.</p>

<p>If Nakamoto has not lost the original coins, there may be an ideological reason for keeping them to himself. Some bitcoin proponents hold that identifying the currency’s inventor runs counter to the principles of libertarianism and decentralization connected with it. The fact that Andresen’s access to the bitcoin codebase was revoked by other bitcoin developers—under the assumption he was hacked—soon after Andresen vouched for Dr. Wright lends credence to the theory that Nakamoto’s true identity is a closely guarded secret. And therein lies the catch—given Satoshi Nakamoto’s reputation as a reclusive ideologue, any prospective Satoshi seeking their 15 minutes of fame will inevitably face suspicion.</p>

<p><span class="marginnote"><em>Full disclosure: this article originally was written for an</em> Economist <em>internship application.</em></span></p>

  </section>

  <section>
  	<a class="muut" href="https://muut.com/i/burgessblog/comments" type="dynamic">burgessblog</a> <script src="assets/moot.min.js"></script>
  </section>

    <footer class="site-footer">
   <section class="copyright"><a href="copyright/">&#169;</a> William Burgess 2016</section>
</footer>


  </div>
</article>

  </body>
</html>
