<!DOCTYPE html>
<html ⚡ lang="en">
  <head>
  <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,minimum-scale=1">

  <title>Copyright Notice</title>
  <meta name="description" content="A beautiful, fast, Bill
">

  <link rel="canonical" href="/blog/copyright/">
  <link rel="alternate" type="application/rss+xml" title="Bill Burgess Blog" href="/blog/feed.xml">

  <script type="application/ld+json">
  
{
  "@context": "http://schema.org",
  "@type": "NewsArticle",
  "mainEntityOfPage": "/blog/copyright/",
  "headline": "Copyright Notice",
  "datePublished": "2016-08-04T14:55:11-04:00",
  "dateModified": "2016-08-04T14:55:11-04:00",
  "description": "A beautiful, fast, Bill
",
  "author": {
    "@type": "Person",
    "name": "William Burgess"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Bill Burgess Blog",
    "logo": {
      "@type": "ImageObject",
      "url": "/blog",
      "width": 60,
      "height": 60
    }
  },
  "image": {
    "@type": "ImageObject",
    "url": "/blog",
    "height": 60,
    "width": 60
  }
}

  </script>

  <style amp-custom>
  
  /* Import ET Book styles
   adapted from https://github.com/edwardtufte/et-book/blob/gh-pages/et-book.css */
@font-face {
  font-family: "et-book";
  src: url("/blog/assets/et-book/et-book-roman-line-figures/et-book-roman-line-figures.eot");
  src: url("/blog/assets/et-book/et-book-roman-line-figures/et-book-roman-line-figures.eot?#iefix") format("embedded-opentype"), url("/blog/assets/et-book/et-book-roman-line-figures/et-book-roman-line-figures.woff") format("woff"), url("/blog/assets/et-book/et-book-roman-line-figures/et-book-roman-line-figures.ttf") format("truetype"), url("/blog/assets/et-book/et-book-roman-line-figures/et-book-roman-line-figures.svg#etbookromanosf") format("svg");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: "et-book";
  src: url("/blog/assets/et-book/et-book-display-italic-old-style-figures/et-book-display-italic-old-style-figures.eot");
  src: url("/blog/assets/et-book/et-book-display-italic-old-style-figures/et-book-display-italic-old-style-figures.eot?#iefix") format("embedded-opentype"), url("/blog/assets/et-book/et-book-display-italic-old-style-figures/et-book-display-italic-old-style-figures.woff") format("woff"), url("/blog/assets/et-book/et-book-display-italic-old-style-figures/et-book-display-italic-old-style-figures.ttf") format("truetype"), url("/blog/assets/et-book/et-book-display-italic-old-style-figures/et-book-display-italic-old-style-figures.svg#etbookromanosf") format("svg");
  font-weight: normal;
  font-style: italic; }
@font-face {
  font-family: "et-book";
  src: url("/blog/assets/et-book/et-book-bold-line-figures/et-book-bold-line-figures.eot");
  src: url("/blog/assets/et-book/et-book-bold-line-figures/et-book-bold-line-figures.eot?#iefix") format("embedded-opentype"), url("/blog/assets/et-book/et-book-bold-line-figures/et-book-bold-line-figures.woff") format("woff"), url("/blog/assets/et-book/et-book-bold-line-figures/et-book-bold-line-figures.ttf") format("truetype"), url("/blog/assets/et-book/et-book-bold-line-figures/et-book-bold-line-figures.svg#etbookromanosf") format("svg");
  font-weight: bold;
  font-style: normal; }
@font-face {
  font-family: "et-book-roman-old-style";
  src: url("/blog/assets/et-book/et-book-roman-old-style-figures/et-book-roman-old-style-figures.eot");
  src: url("/blog/assets/et-book/et-book-roman-old-style-figures/et-book-roman-old-style-figures.eot?#iefix") format("embedded-opentype"), url("/blog/assets/et-book/et-book-roman-old-style-figures/et-book-roman-old-style-figures.woff") format("woff"), url("/blog/assets/et-book/et-book-roman-old-style-figures/et-book-roman-old-style-figures.ttf") format("truetype"), url("/blog/assets/et-book/et-book-roman-old-style-figures/et-book-roman-old-style-figures.svg#etbookromanosf") format("svg");
  font-weight: normal;
  font-style: normal; }
/* Tufte CSS styles */
html {
  font-size: 15px; }

body {
  width: 87.5%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 12.5%;
  font-family: et-book, Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
  background-color: #fffff8;
  color: #111;
  max-width: 1400px;
  counter-reset: sidenote-counter; }

h1 {
  font-weight: 400;
  margin-top: 4rem;
  margin-bottom: 1.5rem;
  font-size: 3.2rem;
  line-height: 1; }

h2 {
  font-style: italic;
  font-weight: 400;
  margin-top: 2.1rem;
  margin-bottom: 0;
  font-size: 2.2rem;
  line-height: 1; }

h3 {
  font-style: italic;
  font-weight: 400;
  font-size: 1.7rem;
  margin-top: 2rem;
  margin-bottom: 0;
  line-height: 1; }

p.subtitle {
  font-style: italic;
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-size: 1.8rem;
  display: block;
  line-height: 1; }

.numeral {
  font-family: et-book-roman-old-style; }

.danger {
  color: red; }

article {
  position: relative;
  padding: 5rem 0rem; }

section {
  padding-top: 1rem;
  padding-bottom: 1rem; }

p, ol, ul, .pagination a, .pagination em, table {
  font-size: 1.4rem; }

p {
  line-height: 2rem;
  margin-top: 1.4rem;
  margin-bottom: 1.4rem;
  padding-right: 0;
  vertical-align: baseline; }

/* Chapter Epigraphs */
div.epigraph {
  margin: 5em 0; }

div.epigraph > blockquote {
  margin-top: 3em;
  margin-bottom: 3em; }

div.epigraph > blockquote, div.epigraph > blockquote > p {
  font-style: italic; }

div.epigraph > blockquote > footer {
  font-style: normal; }

div.epigraph > blockquote > footer > cite {
  font-style: italic; }

/* end chapter epigraphs styles */
blockquote {
  font-size: 1.4rem; }

blockquote p {
  width: 50%; }

blockquote .footer {
  width: 50%;
  font-size: 1.1rem;
  text-align: right; }

ol, ul {
  width: 45%;
  -webkit-padding-start: 5%;
  -webkit-padding-end: 5%; }

li {
  padding: 0.5rem 0; }

figure {
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  max-width: 55%;
  -webkit-margin-start: 0;
  -webkit-margin-end: 0;
  margin: 0 0 3em 0; }

figcaption {
  float: right;
  clear: right;
  margin-right: -48%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.1rem;
  line-height: 1.6;
  vertical-align: baseline;
  position: relative;
  max-width: 40%; }

figure.fullwidth figcaption {
  margin-right: 24%; }

/* Links: replicate underline that clears descenders */
a:link, a:visited {
  color: inherit; }

a:link {
  text-decoration: none; }

@media screen and (-webkit-min-device-pixel-ratio: 0) {
  a:link {
    background-position-y: 87%, 87%, 87%; } }
/* Sidenotes, margin notes, figures, captions */
img {
  max-width: 100%; }

.sidenote, .marginnote {
  float: right;
  clear: right;
  margin-right: -60%;
  width: 50%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.1rem;
  line-height: 1.3;
  vertical-align: baseline;
  position: relative; }

.table-caption {
  float: right;
  clear: right;
  margin-right: -60%;
  width: 50%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.0rem;
  line-height: 1.6; }

.sidenote-number {
  counter-increment: sidenote-counter; }

.sidenote-number:after, .sidenote:before {
  content: counter(sidenote-counter) " ";
  font-family: et-book-roman-old-style;
  position: relative;
  vertical-align: baseline; }

.sidenote-number:after {
  content: counter(sidenote-counter);
  font-size: 1rem;
  top: -0.5rem;
  left: 0.1rem; }

.sidenote:before {
  content: counter(sidenote-counter) " ";
  top: -0.5rem; }

p, footer, table, div.table-wrapper-small, div.supertable-wrapper > p, div.booktabs-wrapper {
  width: 55%; }

div.fullwidth, table.fullwidth {
  width: 100%; }

div.table-wrapper {
  overflow-x: auto;
  font-family: "Trebuchet MS", "Gill Sans", "Gill Sans MT", sans-serif; }

@media screen and (max-width: 760px) {
  p, h1, h2, h3, footer {
    width: 90%; }

  pre.code {
    width: 87.5%; }

  ul {
    width: 85%; }

  figure {
    max-width: 90%; }

  figcaption, figure.fullwidth figcaption {
    margin-right: 0%;
    max-width: none; }

  blockquote p, blockquote .footer {
    width: 90%; } }
.sans {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
  letter-spacing: .03em; }

.code {
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  font-size: 1.125rem;
  line-height: 1.6; }

h1 .code, h2 .code, h3 .code {
  font-size: 0.80em; }

.marginnote .code, .sidenote .code {
  font-size: 1rem; }

pre.code {
  width: 52.5%;
  padding-left: 2.5%;
  overflow-x: auto; }

.fullwidth {
  max-width: 90%;
  clear: both; }

span.newthought {
  font-variant: small-caps;
  font-size: 1.2em; }

.margin-toggle {
  display: none; }

.sidenote-number {
  display: inline; }

.margin-toggle:not(.sidenote-number) {
  display: none; }

@media (max-width: 760px) {
  .margin-toggle:not(.sidenote-number) {
    display: none; }

  .sidenote, .marginnote {
    display: none; }

  .margin-toggle:checked + .sidenote,
  .margin-toggle:checked + .marginnote {
    display: block;
    float: left;
    left: 1rem;
    clear: both;
    width: 95%;
    margin: 1rem 2.5%;
    vertical-align: baseline;
    position: relative; }

  label {
    cursor: pointer; }

  pre.code {
    width: 90%;
    padding: 0; }

  .table-caption {
    display: block;
    float: right;
    clear: both;
    width: 98%;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    margin-left: 1%;
    margin-right: 1%;
    vertical-align: baseline;
    position: relative; }

  div.table-wrapper, table, table.booktabs {
    width: 85%; }

  div.table-wrapper {
    border-right: 1px solid #efefef; }

  img {
    width: 100%; } }
.m-like {
  display: none; }

div#moot-logo {
  display: none !important; }

p {
  text-align: justify; }

p .sidenote {
  text-align: left; }

.copyright a:link {
  text-decoration: none;
  cursor: copy; }

.sidenote a:link {
  color: #0000EE; }

.sidenote a:hover {
  color: #000000; }

.sidenote a:visited {
  color: #551A8B; }

a.page-link {
  color: #0000EE; }

a.page-link:hover {
  color: #000000; }

a.page-link:visited {
  color: #0000EE; }

a.page-link:visited:hover {
  color: #000000; }

p a:link {
  color: #0000EE; }

body {
  background: #f7f7fe url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAUBAMAAAA5EaOUAAAALVBMVEUAAAD8/vzk4vzk6vzs8vzc3vz8+vzs6vz08vz09vzc4vz0+vzk5vzs7vzc2vyOCNAMAAAAAXRSTlMAQObYZgAAAfZJREFUGJUFwc9q2nAAAODfK0TQNqCCgzo3Gm+DFXYq7NYe2i0mGbEQh5luKqRgrBCFCC46TEGhJpEobAdP8w12STqjGUZomH8CKnTgasfsM/T7AG8u/L0BtkERn+YbPVmbTeZwMd91A3573bqYq6kZOmGbOLJqjHVh0oDegmObYOoXBcQeIXsiQitaL80mT1pfweIy9U1kSEvdctOxBjO86dsgQfITqDOlIjPh1J02IfSGvBpzqNO2lzgH/f8+IuVtchIXI/pu3ls9qdJay20D3Dbkj3rSye3WcHh8mftTlbuBQwcCa2HwGrfj8hkqmmW8SDwoXMJ6n6WAsagMpN92Xbm14bYUfxNUYulESK0C6suQu2N59L6MHUwjkZ3aXwgWDPQDYP1Hwo/ZfM82MuEXVg6C+kZp3hb3gaS83Fp09tpv5rFMaOT6NSTTOVRXQDjyU++myzV/VT4WO46+fNbjFJdGgTxuYEdkA5IrCl//x7BFn0sfRN0s8JYgnpJfdUI6lhqgDpssYMpnyabBu1sPLZEHV0/N/faWWLHbcoo5hxf3oJahg6SFWsu50A8MuRLtIInZQ0IDzIaEiJxnq52Osnl5Q5RuVsx6KPJg93mBLQRMPX5DpeGrSnRZ36iiFfWApBHlvutnYUhFY4zevetMETldc8xHPlH3LkYFBtkAAAAASUVORK5CYII=); }

body {
  background: #f7fdfe url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAUBAMAAAA5EaOUAAAAGFBMVEUAAADk+vz0/vz8/vzk9vzs+vz0+vzc9vwfTN2gAAAAAXRSTlMAQObYZgAAAWNJREFUGJUNzzGOmyEQQGGuwOBf1MASagaNqO2VlXpAhD7WHgAw4frxBd7TJ3Kve8eAfWvkaKdqqrTkuohJW9fbjtazDQsNHQ4JSJTu5w6UY17n4lNyCGeflkQzxpsmewqlNa0ALI+63ixUWWZ7PWED2n/mycopVH+tiCMxAvmv2ywVmzpyEHOyYsmH3W8vAWr77OujG82klXAefqZX1jEU7j3J369uiaSAdkZoSc6AV3z3VCFzlY5ENB5v5PMHGuIY+aCRu+4qzLMRqHKHNLv6RJIkj64/BIw+B4L/0UYNi8j33OLuS8iZSnYYgc8wep0a5zGRjpiJ2vaLiyJ1oclpx7Lp4+gzje/h+2a8h9WPs/m7uMACvjL786scahT08nVWRFJWBBV7uhBHeAVPrzC4FE7lIwcVl4SFcnmsNqt1t0drKTjQ9GcZ8upgC1nP4JK5WNTnNemGzfzhDA3ANDsPzPgfhYd0mbFdffUAAAAASUVORK5CYII=); }

.indexTitle a:hover {
  color: #0000EE; }

.indexTitle a:visited {
  color: #551A8B; }

h3 {
  margin-top: 1rem; }

main {
  margin-top: 20px; }

amp-img {
  background-color: grey; }

article {
  padding: 2.5rem 0; }

header {
  margin-top: 20px; }

.post-meta {
  margin-top: 10px; }

pre {
  width: 52.5%;
  padding-left: 2.5%;
  overflow-x: auto; }

@media (max-width: 760px) {
  pre {
    width: 90%;
    padding: 0; } }
code {
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  font-size: 1.125rem;
  line-height: 1.6; }

  </style>



  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

  <script async src="https://cdn.ampproject.org/v0.js"></script>
</head>

  <body>
    <header>
  <div class="page-links"> 
    <a class="page-link" href="http://www.wbrgss.com">wbrgss.com</a>
	<span>&nbsp;</span>
    <a class="page-link" href="/blog/">posts</a>
    <!-- 
      
      • <a class="page-link" href="/blog/copyright/">Copyright Notice</a>
      
    
      
    
      
     -->
  </div>
</header>


    <article class="post">

  <div class="post-meta">
    <h1 class="post-title">Copyright Notice</h1>
  </div>

  <section>
    <blockquote>
  <p>Hold! You crafty ones, strangers to work, and pilferers of other men’s brains. Think not rashly to lay your thievish hands upon my works. Beware! Know you not that I have a grant from the most glorious Emperor Maximillian, that not one throughout the imperial dominion shall be allowed to print or sell fictitious imitations of these engravings? Listen! And bear in mind that if you do so, through spite or through covetousness, not only will your goods be confiscated, but your bodies also placed in mortal danger.</p>
  <p class="footer">Albrecht Dürer, <em>Life of the Virgin</em></p>
</blockquote>

  </section>

</article>

<footer class="site-footer">
   <section class="copyright"><a href="copyright/">&#169;</a> William Burgess 2016</section>
</footer>


  </body>
</html>
